# Server Configuration
server.port=8080
server.servlet.context-path=/api

# Database Configuration (PostgreSQL)

# localhost:
spring.datasource.url=jdbc:postgresql://localhost:5432/sparesharkdb
# container:
#spring.datasource.url=jdbc:postgresql://postgres:5432/sparesharkdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Disable H2 console
spring.h2.console.enabled=false

# SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# JWT Configuration
app.jwt.secret=12345678901234567890DasStrengGeheimeTekoPasswort123456789012345678901234567890
app.jwt.expiration-ms=86400000

# CORS Configuration
app.cors.allowed-origins=http://localhost:3000

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.teko.spareshark=DEBUG